.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 80%;
    margin-top:20px;
    margin-left:80px;
  }
  
  .example-full-width {
    width: 100%;
  }
  .trends{
    margin-top:20px;
    background:blue;
    color:white;
    height:70px;
    padding:20px;
    width:120%;

  }
  .analysis{
    margin-top:20px;
    background:blue;
    color:white;
    height:70px;
    padding:20px;

  }
  .tab{
    display: inline-block;
    margin-top:20px;
    height:60px;
    padding:20px;
    box-shadow: 2px 2px 2px 2px grey;
    justify-content: center;
    border-radius:21px;
    margin-left:10px;
    cursor:default;
    width:100%;


  }